{
  "name": "nftchance",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}